<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;700&family=Mulish&display=swap');

        * {
            /* border: 2px solid red; */
            margin: 0px;
            padding: 0px;
            font-family: 'Fredoka', sans-serif;
            font-family: 'Mulish', sans-serif;
        }

        nav {
            background-color: #2f2f2f;
            height: 40px;
        }

        li {
            display: inline;
        }

        ul {
            padding-top: 5px;
            padding-left: 30px;
        }

        a {
            color: whitesmoke;
            text-decoration: none;
            padding-right: 15px;
        }

        .sec-1 {
            height: 500px;
            width: 100%;
            padding-top: 300px;
            background-image: url('https://images.pexels.com/photos/122458/pexels-photo-122458.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .sec-1 h1 {
            text-align: center;
            font-size: 150px;
            background-color: #2f2f2f;
            color: white;
            border: 3px double white;
            border-radius: 20px;
        }

        .sec-2 {
            width: 100%;
            height: 600px;
            padding: 50px 0px;


        }

        /* child selector */
        .sec-2 h1 {
            background-color: #EDC126;
            font-size: 100px;
            font-weight: bolder;
            text-align: center;
            border-radius: 20px;
            color: white;
        }

        .sec-2 div {
            width: 80%;
            margin: auto;
        }

        p {
            margin-top: 30px;
            background-color: #2f2f2f;
            color: white;
            border-radius: 20px;
            padding: 30px;
            text-align: justify;
        }

        .sec-3 {
            width: 100%;
            height: 500px;
            background-color: #EDC126;
            padding-top: 30px;

        }

        .sec-3 img {
            height: 200px;
            width: 300px;
        }

        .sec-3 div {
            width: 80%;
            margin: auto;
        }

        .sec-3 h1 {
            color: white;
            font-size: 100px;
            text-align: center;
        }

        .sec-4 {
            width: 100%;
            padding: 20px 0px;

        }

        .sec-4 div {

            width: 80%;
            margin: auto;
            padding-top: 30px;
        }

        .sec-4 div div {

            width: 49%;
            height: 500px;
            display: inline-block;
            /* border: 2px solid red; */
            vertical-align: top;

        }

        .sec-4 h1 {
            background-color: #2f2f2f;
            color: white;
            font-size: 100px;
            text-align: center;
            border-radius: 20px;
        }

        form {
            padding-top: 100px;
        }

        input {
            width: 90%;
            padding: 5px;
            display: block;
            margin-bottom: 5px;
            border: 2px solid #EDC126;
            border-radius: 20px;

        }

        input[type="submit"] {
            background-color: #2f2f2f;
            color: white;
            border: 0px;
        }

        textarea {
            width: 90%;
            padding: 5px;
            display: block;
            margin-bottom: 5px;
            border: 2px solid #EDC126;
            border-radius: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
        }

        footer {
            background-color: #2f2f2f;
            height: 40px;
        }

        footer h3 {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <section class="sec-1">
        <h1>We are Creative</h1>
    </section>
    <section class="sec-2">
        <div>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quia dolore nulla soluta quas
                similique esse omnis asperiores? Earum architecto fuga debitis consectetur tempora ratione accusantium
                corporis magnam facilis vel sequi aliquam tempore odit voluptates, unde qui, recusandae officia,
                suscipit mollitia! Dolorum earum adipisci alias soluta tenetur tempora expedita praesentium consequatur
                velit vero perspiciatis officia totam quam, dolor consectetur, unde illo quaerat facilis ipsa odio.
                Earum cupiditate dignissimos obcaecati debitis consequuntur sapiente qui magnam beatae repellendus, quis
                necessitatibus fuga nesciunt, quas vel possimus. Quae quasi ratione sapiente temporibus et, vel eum
                numquam beatae, quibusdam deserunt, voluptatum exercitationem. Voluptates illo dolores consectetur
                libero tempora blanditiis maiores sint expedita sapiente debitis assumenda voluptas nesciunt, dicta
                ipsa. Provident, aperiam vero ducimus consectetur ipsam ex nostrum labore laborum doloremque nihil enim
                pariatur ut delectus explicabo rem odio qui incidunt! Explicabo modi, adipisci magni voluptatibus
                accusamus aspernatur, reiciendis recusandae sed tempore repellendus voluptatem corrupti blanditiis odio
                reprehenderit, incidunt totam itaque veritatis? Earum nemo voluptates eius impedit, repellat non maxime
                adipisci excepturi rem ipsam molestiae cumque eveniet? Exercitationem iste sit minima amet quisquam
                nobis maiores, iusto laboriosam expedita maxime in sequi neque facere dignissimos officia animi, esse
                </p>
        </div>
    </section>
    <section class="sec-3">
        <h1>Our Services</h1>
        <div>
            <img src="https://images.pexels.com/photos/8830877/pexels-photo-8830877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
            <img src="https://images.pexels.com/photos/8830877/pexels-photo-8830877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
            <img src="https://images.pexels.com/photos/8830877/pexels-photo-8830877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
            <img src="https://images.pexels.com/photos/8830877/pexels-photo-8830877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="">
        </div>
    </section>
    <section class="sec-4">
        <div>
            <h1>Contact US</h1>
            <div>
                <form action="">
                    <input type="text" placeholder="Enter Your Name">
                    <input type="text" placeholder="Enter Your Email">
                    <textarea name="" id="" placeholder="Enter Your message" cols="30" rows="10"></textarea>
                    <input type="submit" value="submit">
                </form>

            </div>
            <div>
                <iframe frameborder="0"
                    src="https://www.google.com/maps/embed/v1/place?q=nipa&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>

            </div>
        </div>
    </section>
    <footer>
        <h3>&copy; All Rights Reserved</h3>
    </footer>
</body>

</html>